# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=FiNaLpRoJeCt24_?
DB_NAME=ai_recruitment

# JWT Configuration
JWT_SECRET=FiNaLpRoJeCt24_?

# Server Configuration
PORT=5000